#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jan 17 12:10:13 CET 2018
apiSecret=bdc4e9b6da6f1d680bdd6e4d16a1f4fbb924d7286f74d43fc7d7a6a8c99644c1
