<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context="dk.pension_consulting.Frontpage_Activity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/semicirclered"
        android:layout_width="210dp"
        android:layout_height="420dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/semicirclerightred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />


    <ImageView
        android:id="@+id/semicirclewhite"
        android:layout_width="190dp"
        android:layout_height="380dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="false"
        android:background="@drawable/semicirclewhite"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton_logoRings"
        android:layout_marginBottom="9dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/semicirclered"
        app:layout_constraintVertical_bias="0.393"
        app:srcCompat="@drawable/pensionconsult" />

    <ImageButton
        android:id="@+id/imageButton_logoRings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>

    <com.ogaclejapan.arclayout.ArcLayout
        android:id="@+id/arc_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:arc_axisRadius="200dp"
        app:arc_freeAngle="false"
        app:arc_origin="right"
        app:arc_radius="200dp"
        app:arc_reverseAngle="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/settings_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonshape"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            app:srcCompat="@drawable/ic_settings"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="138dp" />

        <ImageButton
            android:id="@+id/advice_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonshape"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            app:srcCompat="@drawable/ic_bonds"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="44dp" />

        <ImageButton
            android:id="@+id/guide_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonshapeguide"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            app:srcCompat="@drawable/ic_guide" />

        <ImageButton
            android:id="@+id/Info_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonshape"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            app:srcCompat="@drawable/ic_contact"
            tools:layout_editor_absoluteX="197dp"
            tools:layout_editor_absoluteY="289dp" />

        <ImageButton
            android:id="@+id/news_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonshape"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            app:srcCompat="@drawable/ic_news"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="397dp" />


    </com.ogaclejapan.arclayout.ArcLayout>


</RelativeLayout>
